![](https://a1.api.bbc.co.uk/hit.xiti?&col=1&from=p&ptag=js&s=598253&p=news.pa
ge&x1=\[urn:bbc:cps:b5c53243-a695-e059-e040-850a02846523\]&x2=\[responsive\]&x
3=\[bbc_website\]&x4=\[en\]&x7=\[index-
home\]&x8=\[reverb-3.2.0-nojs\]&x11=\[news_gnl\]&x12=\[news\])

[Homepage](https://www.bbc.co.uk)

## Accessibility links

  * Skip to content
  * [Accessibility Help](https://www.bbc.co.uk/accessibility/)

[BBC Account](https://account.bbc.com/account)

Notifications

  * [Home](https://www.bbc.co.uk)
  * [News](https://www.bbc.co.uk/news)
  * [Sport](https://www.bbc.co.uk/sport)
  * [Weather](https://www.bbc.co.uk/weather)
  * [iPlayer](https://www.bbc.co.uk/iplayer)
  * [Sounds](https://www.bbc.co.uk/sounds)
  * [CBBC](https://www.bbc.co.uk/cbbc)
  * [CBeebies](https://www.bbc.co.uk/cbeebies)
  * [Food](https://www.bbc.co.uk/food)
  * [Bitesize](https://www.bbc.co.uk/bitesize)
  * [Arts](https://www.bbc.co.uk/arts)
  * [Taster](https://www.bbc.co.uk/taster)
  * [Local](https://www.bbc.co.uk/news/localnews)
  * [Three](https://www.bbc.co.uk/bbcthree)
  * Menu

[Search](https://search.bbc.co.uk/search)

Search the BBCSearch the BBC

[BBC News](/news)

## News Navigation

Sections

  * [HomeHome selected](/news)
  * [Coronavirus](/news/coronavirus)
  * [Climate](/news/science-environment-56837908)
  * [Video](/news/av/10462520)
  * [World](/news/world)
  * [US & Canada](/news/world/us_and_canada)
  * [UK](/news/uk)
  * [Business](/news/business)
  * [Tech](/news/technology)
  * [Science](/news/science_and_environment)
  * [Stories](/news/stories)
  * [Entertainment & Arts](/news/entertainment_and_arts)
  * [Health](/news/health)
  * [In Pictures](/news/in_pictures)
  * [Reality Check](/news/reality_check)
  * [World News TV](/news/world_radio_and_tv)
  * [Newsbeat](/news/newsbeat)
  * [Long Reads](/news/the_reporters)
  * More More sections

  * [HomeHome selected](/news)
  * [Coronavirus](/news/coronavirus)
    * [Coronavirus Home](/news/coronavirus)
    * [Your Coronavirus Stories](/news/have_your_say)
  * [Climate](/news/science-environment-56837908)
  * [Video](/news/av/10462520)
  * [World](/news/world)
    * [World Home](/news/world)
    * [Africa](/news/world/africa)
    * [Asia](/news/world/asia)
    * [Australia](/news/world/australia)
    * [Europe](/news/world/europe)
    * [Latin America](/news/world/latin_america)
    * [Middle East](/news/world/middle_east)
  * [US & Canada](/news/world/us_and_canada)
  * [UK](/news/uk)
    * [UK Home](/news/uk)
    * [England](/news/england)
    * [N. Ireland](/news/northern_ireland)
    * [Scotland](/news/scotland)
    * [Wales](/news/wales)
    * [Isle of Man](/news/world/europe/isle_of_man)
    * [Guernsey](/news/world/europe/guernsey)
    * [Jersey](/news/world/europe/jersey)
    * [Local News](/news/localnews)
  * [Business](/news/business)
    * [Business Home](/news/business)
    * [Market Data](/news/business/market-data)
    * [New Economy](/news/business-45489065)
    * [New Tech Economy](/news/business-15521824)
    * [Companies](/news/business/companies)
    * [Entrepreneurship](/news/business-22434141)
    * [Technology of Business](/news/business-11428889)
    * [Economy](/news/business/economy)
    * [CEO Secrets](/news/business-33712313)
    * [Global Car Industry](/news/business/global_car_industry)
    * [Business of Sport](/news/business/business_of_sport)
  * [Tech](/news/technology)
  * [Science](/news/science_and_environment)
  * [Stories](/news/stories)
  * [Entertainment & Arts](/news/entertainment_and_arts)
  * [Health](/news/health)
    * [Health Home](/news/health)
    * [Coronavirus](/news/coronavirus)
  * [In Pictures](/news/in_pictures)
  * [Reality Check](/news/reality_check)
  * [World News TV](/news/world_radio_and_tv)
  * [Newsbeat](/news/newsbeat)
  * [Long Reads](/news/the_reporters)

# BBC News Home

## BreakingBreaking news

]()[Close breaking news

Latest Stories

Most ReadSkip to most read

Latest Stories

Most Read

## Top Stories

### [US admits Kabul drone strike killed civilians

](/news/world-us-canada-58604655)

The strike, days before the US pullout, killed 10 members of a family, not
militants, an inquiry finds.

  * 1ma minute ago
  * [US & Canada](/news/world/us_and_canada)

![A photograph showing the destroyed car and damage around it](https://ichef.b
bci.co.uk/news/320/cpsprodpb/105BB/production/_120330076_e18524e3-f821-4170
-843d-8d7efa986df1.jpg)

### [US admits Kabul drone strike killed civilians

](/news/world-us-canada-58604655)

The strike, days before the US pullout, killed 10 members of a family, not
militants, an inquiry finds.

  * 1ma minute ago
  * [US & Canada](/news/world/us_and_canada)

#### Related content

  * [Video'My daughter died here'](/news/world-asia-58389241)
  * [Lyse Doucet: A new order begins](/news/world-asia-58495112)
  * [Uneasy transition under way](/news/world-asia-58597432)

![People on a mechanical crane attend to a white signboard outside a building
in Kabul](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAA
EAAAIBRAA7)

### [Taliban morality police replace women's ministry

](/news/world-asia-58600231)

The Taliban appear to have shut the women's affairs ministry and brought back
a feared morality unit.

  * 3h3 hours ago
  * [Asia](/news/world/asia)

![President Joe Biden delivers remarks on a National Security Initiative
virtually with Australian Prime Minister Scott Morrison](data:image/gif;base64
,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [France recalls envoys amid security pact row

](/news/world-europe-58604677)

The "exceptional decision" follows a pact between Australia, the US and UK,
which scuppered a French deal.

  * 7m7 minutes ago
  * [Europe](/news/world/europe)

![People on the beach at Izmir, Turkey](data:image/gif;base64,R0lGODlhAQABAIAA
AAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [England overhauls Covid-19 travel rules

](/news/uk-58602481)

Fully vaccinated travellers will also no longer need to take PCR tests, says
the transport secretary.

  * 3h3 hours ago
  * [UK](/news/uk)

![Anya Taylor-Joy as Beth Harmon in the Queen's Gambit](data:image/gif;base64,
R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [Chess icon sues Netflix over Queen's Gambit

](/news/entertainment-arts-58600453)

Nona Gaprindashvili files a defamation lawsuit claiming she was incorrectly
portrayed in the series.

  * 5h5 hours ago
  * [Entertainment & Arts](/news/entertainment_and_arts)

![Chinese astronaut Liu Boming](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP//
/yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

Video 56 secondsVideo 56 seconds0:56

[Video 56 seconds

### 'The Universe is so vast'

](/news/world-58598354)

Three astronauts make a safe return after 90 days in space on China's longest
crewed mission.

  * 6h6 hours ago
  * [China](/news/world/asia/china)

![CO2 emissions](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAA
AAAABAAEAAAIBRAA7)

### [World on course to heat up to dangerous levels

](/news/science-environment-58600723)

Climate plans of more than 100 countries show we're heading in the wrong
direction, the UN says.

  * 5h5 hours ago
  * [Science & Environment](/news/science_and_environment)

![Police at Capitol Hill](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BA
EAAAAALAAAAAABAAEAAAIBRAA7)

### [Police warn of threats ahead of Capitol rally

](/news/world-us-canada-58605001)

Fencing has been erected at the US Capitol to prevent chaos similar to the 6
January pro-Trump riot.

  * 8m9 minutes ago
  * [US & Canada](/news/world/us_and_canada)

![A fire in the Sequoia National Forest in August 2021.](data:image/gif;base64
,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [World's biggest tree gets blanket as US fire rages

](/news/world-us-canada-58592376)

Fire-resistant blankets protect General Sherman and other sequoias as a
California blaze closes in.

  * 8h8 hours ago
  * [US & Canada](/news/world/us_and_canada)

![Prince Andrew with Virginia Roberts in 2001](data:image/gif;base64,R0lGODlhA
QABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [Papers can be served on Andrew's US lawyer - judge

](/news/uk-58593836)

Virginia Giuffre is pursuing a civil case in New York against the prince over
allegations of sexual assault.

  * 6h6 hours ago
  * [UK](/news/uk)

![Priyanka Chopra](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAAL
AAAAAABAAEAAAIBRAA7)

### [Priyanka Chopra sorry for role on The Activist

](/news/newsbeat-58587699)

The show was originally pitched as a competition series but will now become a
documentary.

  * 12h12 hours ago
  * [Newsbeat](/news/newsbeat)

![Prince Andrew with Virginia Roberts in 2001](data:image/gif;base64,R0lGODlhA
QABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [Papers can be served on Andrew's US lawyer - judge

](/news/uk-58593836)

Virginia Giuffre is pursuing a civil case in New York against the prince over
allegations of sexual assault.

  * 6h6 hours ago
  * [UK](/news/uk)

![Priyanka Chopra](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAAL
AAAAAABAAEAAAIBRAA7)

### [Priyanka Chopra sorry for role on The Activist

](/news/newsbeat-58587699)

The show was originally pitched as a competition series but will now become a
documentary.

  * 12h12 hours ago
  * [Newsbeat](/news/newsbeat)

![French children go to school](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP//
/yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [French anger at viral bullying of 11-year-olds

](/news/world-europe-58595288)

A trend known as Anti2010 spread on TikTok and has been condemned by the
education minister.

  * 9h9 hours ago
  * [Europe](/news/world/europe)

![US President Joe Biden arrives for a conference call on climate change with
the Major Economies Forum on Energy and Climate \(MEF\)](data:image/gif;base64
,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [Biden urges leaders to cut methane gas emissions

](/news/world-us-canada-58590194)

The president asks leaders to commit to cutting emissions by at least 30%
below 2020 levels by 2030.

  * 4h4 hours ago
  * [US & Canada](/news/world/us_and_canada)

![A health worker prepares a jab of the Covishield' Covid-19 coronavirus
vaccine before inoculating a girl at a vaccination camp held in a residential
area in Chennai on May 20, 2021](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP/
//yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [India gives 20 million jabs to mark Modi's birthday

](/news/world-asia-india-56345591)

The country is trying to ramp up vaccination to stave off a third wave of
Covid-19.

  * 9h9 hours ago
  * [India](/news/world/asia/india)

## Canada election

![Trudeau on campaign trail](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH
5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [The numbers driving Canada's snap election

](/news/world-us-canada-58426147)

![Conservative leader Erin O'Toole](data:image/gif;base64,R0lGODlhAQABAIAAAAAA
AP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [The man who hopes to topple Trudeau

](/news/world-us-canada-58587402)

![Lytton wildfire](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAAL
AAAAAABAAEAAAIBRAA7)

### [The day a heatwave destroyed a village

](/news/world-us-canada-58549880)

![Leah Gazan, NDP candidate in Winnipeg Centre](data:image/gif;base64,R0lGODlh
AQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### '[Canada lacks the political will for real change'

](/news/world-us-canada-58541324)

![Maxime Bernier, leader of the People's Party of Canada, meets with his
supporters at an election rally in Borden Park, Edmonton](data:image/gif;base6
4,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [Why the party of 'Mad Max' is on the rise

](/news/world-us-canada-58573878)

## Must See

![Tiktokers Olivia Julianna and Victoria Hammett](https://ichef.bbci.co.uk/new
s/320/cpsprodpb/10021/production/_120596556_p09w678q.jpg)

Video

[Video

### How TikTokers took down a Texas anti-abortion site

](/news/world-us-canada-58577039)

How to Watch

### [BBC World News TV

](/news/world_radio_and_tv)

The latest global news, sport, weather and documentaries

AudioListen Live

[Audio

### BBC World Service Radio

](/sounds/play/live:bbc_world_service)

Stories from around the world

![Lil Nas X](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAA
BAAEAAAIBRAA7)

### [Is Lil Nas X the defining star of his generation?

](/news/entertainment-arts-58583320)

![Thai staff members of the Ratchaphruek Taxi Cooperative water their
community vegetable garden that was built on top of out of use Thai taxis on
September 13, 2021 in Bangkok, Thailand.](data:image/gif;base64,R0lGODlhAQABAI
AAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [Bangkok's idle taxis turned into vegetable patches

](/news/world-asia-58602767)

![Emma Raducanu](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAA
AAAABAAEAAAIBRAA7)

Video

[Video

### 'It's still sinking in!' \- Raducanu on winning the US Open

](/sport/av/tennis/58595328)

![Naomi Campbell](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALA
AAAAABAAEAAAIBRAA7)

Video

[Video

### Naomi Campbell: I think I have a dream child

](/news/entertainment-arts-58599392)

![Mosquito](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAAB
AAEAAAIBRAA7)

Video

[Video

### Mosquitoes sucked up by 'breathing' traps

](/news/technology-58598292)

## Most watched

  1. 1

[Video'The Universe is so vast': Chinese astronauts back on
Earth](/news/world-58598354)

  2. 2

[VideoHow TikTokers took down a Texas anti-abortion site](/news/world-us-
canada-58577039)

  3. 3

[VideoNaomi Campbell: I think I have a dream child](/news/entertainment-
arts-58599392)

  4. 4

[VideoMoment railway worker crashes into 100mph train](/news/uk-england-south-
yorkshire-58587307)

  5. 5

[VideoMosquitoes sucked up by 'breathing' traps](/news/technology-58598292)

## Full Story

![Starbucks baristas protesting](https://ichef.bbci.co.uk/news/320/cpsprodpb/2
FE3/production/_120595221_1p4a8511-1.jpg)

### [Gen Z fights for unions, one Starbucks at a time

](/news/business-58540250)

![Shagufta at the market in Mazar-i-Sharif. "I am selling my children's finest
clothes," she said.](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAA
ALAAAAAABAAEAAAIBRAA7)

### [Afghans begin uneasy transition to Taliban rule

](/news/world-asia-58597432)

![Alex Murdaugh \(right\) allegedly paid Curtis Edward Smith to shoot him in
the head](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAA
EAAAIBRAA7)

### [Lawyer turns himself in over 'hit man suicide' plot

](/news/world-us-canada-58577936)

![Soldiers at Hairatan port](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH
5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [Life under Taliban rule one month on

](/news/world-asia-58550640)

![The Academy of National Defense Science conducts long-range cruise missile
tests in North Korea, as pictured in this combination of undated photos
supplied by North Korea's Korean Central News Agency \(KCNA\) on 13 September 
2021](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAA
IBRAA7)

### [What N Korea's missile test means for the world

](/news/world-asia-58592308)

![Man gets Covid jab](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAA
AALAAAAAABAAEAAAIBRAA7)

### [When will booster jabs be available in the US?

](/news/world-us-canada-58592338)

![A protester holds up a photo of Eunice Osayande](data:image/gif;base64,R0lGO
DlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [Brussels to name street after murdered sex worker

](/news/world-europe-58585993)

## [Long Reads

](https://www.bbc.co.uk/news/topics/cxqvep8kqext/long-reads)

[See All](https://www.bbc.co.uk/news/topics/cxqvep8kqext/long-reads)

![Hushpuppi](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAA
BAAEAAAIBRAA7)

### [Hushpuppi - the Instagram star who stole millions

](/news/world-africa-58553109)

![Illustration of man undergoing an experiment on his brain](data:image/gif;ba
se64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [‘Havana syndrome’ and the mystery of the microwaves

](/news/world-58396698)

![Tony Kofi](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAA
BAAEAAAIBRAA7)

### '[The near-death experience that made me a top musician'

](/news/stories-58465559)

![Presidential palace, Kabul](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///y
H5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [The frenzied final hours in the Afghan palace

](/news/world-asia-58477131)

![LaTonya Myers](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAA
AAAABAAEAAAIBRAA7)

### '[I studied law in jail - now I want to change the system'

](/news/stories-58311196)

## Most read

  1. 1

[France recalls envoys amid security pact row](/news/world-europe-58604677)

  2. 2

[Chess icon sues Netflix over Queen's Gambit](/news/entertainment-
arts-58600453)

  3. 3

[US admits Kabul drone strike killed civilians](/news/world-us-
canada-58604655)

  4. 4

[The man who hopes to topple Trudeau](/news/world-us-canada-58587402)

  5. 5

[Taliban morality police replace women's ministry](/news/world-asia-58600231)

  6. 6

[Amber list scrapped in overhaul of travel rules](/news/uk-58602481)

  7. 7

[Father sues school for cutting daughter's hair](/news/world-us-
canada-58591006)

  8. 8

[Priyanka Chopra sorry for role on The Activist](/news/newsbeat-58587699)

  9. 9

[Papers can be served on Andrew's US lawyer - judge](/news/uk-58593836)

  10. 10

[US-UK face backlash over defence deal](/news/world-58592613)

## Around the BBC

![](https://ychef.files.bbci.co.uk/width/320/p09w6d9z.jpg)

### [Do we really need third vaccine doses?

](https://www.bbc.com/future/article/20210916-covid-19-how-effective-is-a
-third-vaccine-dose)

  * [BBC Future](http://www.bbc.com/future)

![Bored woman on beach](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEA
AAAALAAAAAABAAEAAAIBRAA7)

### [Why free time can feel so stressful

](https://www.bbc.com/worklife/article/20210914-the-way-we-view-free-time-is-
making-us-less-happy)

  * [BBC Worklife](http://www.bbc.com/worklife)

![](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIB
RAA7)

### [Will this European capital ban cars?

](https://www.bbc.com/travel/article/20210916-will-this-european-capital-ban-
cars)

  * [BBC Travel](http://www.bbc.com/travel)

![Amelie](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAA
EAAAIBRAA7)

### [Why Amélie is a magical masterpiece

](https://www.bbc.com/culture/article/20210916-amlie-the-most-stylish-film-
ever-made)

  * [BBC Culture](http://www.bbc.com/culture)

![](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIB
RAA7)

### [The extreme prices paid for animals

](https://www.bbc.com/future/article/20210915-the-worlds-most-expensive-
animals)

  * [BBC Future](http://www.bbc.com/future)

![](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIB
RAA7)

### [Why quitting spurs a domino effect

](https://www.bbc.com/worklife/article/20210915-turnover-contagion-the-domino-
effect-of-one-resignation)

  * [BBC Worklife](http://www.bbc.com/worklife)

![Chillingham wild cow standing in field](data:image/gif;base64,R0lGODlhAQABAI
AAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [A British beast rarer than the panda

](https://www.bbc.com/travel/article/20210915-a-british-beast-rarer-than-the-
panda)

  * [BBC Travel](http://www.bbc.com/travel)

## [Sport

](http://www.bbc.co.uk/sport/0/)

[See All](http://www.bbc.co.uk/sport/0/)

![Max](https://ichef.bbci.co.uk/news/320/cpsprodpb/E862/production/_120609495_
hi070682516.jpg)

[LiveLive

### Premier League: Newcastle United v Leeds United

](/sport/live/football/57739622)

  * [Football](/sport/football)

![Manchester City boss Pep Guardiola](data:image/gif;base64,R0lGODlhAQABAIAAAA
AAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### '[I am not going to apologise' \- Guardiola not sorry for fans comments

](/sport/football/58596728)

  * 8h8 hours ago
  * [Man City](/sport/football/teams/manchester-city)

![New Zealand players during a practice session in Rawalpindi](data:image/gif;
base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [ECB to decide on Pakistan matches 'in next 48 hours' after NZ abandon
tour because of 'security alert'

](/sport/cricket/58596722)

  * 3h3 hours ago
  * [Cricket](/sport/cricket)

![A girl plays cricket in Afghanistan](data:image/gif;base64,R0lGODlhAQABAIAAA
AAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### '[A boycott of Afghanistan cricket wouldn't help the country's women's
players'

](/sport/cricket/58595784)

  * 3h3 hours ago
  * [Cricket](/sport1/hi/cricket/other_international/default.stm)

![England celebrate](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAA
ALAAAAAABAAEAAAIBRAA7)

### [England deliver thrashing in Wiegman's first match

](/sport/football/58547106)

  * 6m7 minutes ago
  * [Football](/sport/football)

![Emma Raducanu hits a forehand in the US Open final](data:image/gif;base64,R0
lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### '[It almost feels like it's not me playing' \- Raducanu on watching US
Open final for first time

](/sport/tennis/58593870)

  * 11h11 hours ago
  * [Tennis](/sport/tennis)

![Brooks Koepka \(left\) and Bryson DeChambeau \(right\)](data:image/gif;base6
4,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [DeChambeau-Koepka rivalry could inspire US team - Europe captain
Harrington

](/sport/golf/58600560)

  * 4h4 hours ago
  * [Golf](/sport/golf)

## Find us here

  *   *   * ### News daily newsletter

[Get news from the BBC in your inbox each weekday
morning](http://pages.email.bbc.com/subscribe)

### Mobile app

[Find out more about our BBC News App](http://www.bbc.com/news/10628994)

### Get in touch

  * Email us at [haveyoursay@bbc.co.uk](mailto:haveyoursay@bbc.co.uk)

  * Send an SMS or MMS to [+44 7624 800100](sms:+447624800100)

  * Follow [Have Your Say on Twitter](https://twitter.com/BBC_HaveYourSay)

  * [Why you can trust BBC News](http://www.bbc.co.uk/news/help-41670342)

## News Navigation

SectionsSections

  * [HomeHome selected](/news)
  * [Coronavirus](/news/coronavirus)
    * [Coronavirus Home](/news/coronavirus)
    * [Your Coronavirus Stories](/news/have_your_say)
  * [Climate](/news/science-environment-56837908)
  * [Video](/news/av/10462520)
  * [World](/news/world)
    * [World Home](/news/world)
    * [Africa](/news/world/africa)
    * [Asia](/news/world/asia)
    * [Australia](/news/world/australia)
    * [Europe](/news/world/europe)
    * [Latin America](/news/world/latin_america)
    * [Middle East](/news/world/middle_east)
  * [US & Canada](/news/world/us_and_canada)
  * [UK](/news/uk)
    * [UK Home](/news/uk)
    * [England](/news/england)
    * [N. Ireland](/news/northern_ireland)
    * [Scotland](/news/scotland)
    * [Wales](/news/wales)
    * [Isle of Man](/news/world/europe/isle_of_man)
    * [Guernsey](/news/world/europe/guernsey)
    * [Jersey](/news/world/europe/jersey)
    * [Local News](/news/localnews)
  * [Business](/news/business)
    * [Business Home](/news/business)
    * [Market Data](/news/business/market-data)
    * [New Economy](/news/business-45489065)
    * [New Tech Economy](/news/business-15521824)
    * [Companies](/news/business/companies)
    * [Entrepreneurship](/news/business-22434141)
    * [Technology of Business](/news/business-11428889)
    * [Economy](/news/business/economy)
    * [CEO Secrets](/news/business-33712313)
    * [Global Car Industry](/news/business/global_car_industry)
    * [Business of Sport](/news/business/business_of_sport)
  * [Tech](/news/technology)
  * [Science](/news/science_and_environment)
  * [Stories](/news/stories)
  * [Entertainment & Arts](/news/entertainment_and_arts)
  * [Health](/news/health)
    * [Health Home](/news/health)
    * [Coronavirus](/news/coronavirus)
  * [In Pictures](/news/in_pictures)
  * [Reality Check](/news/reality_check)
  * [World News TV](/news/world_radio_and_tv)
  * [Newsbeat](/news/newsbeat)
  * [Long Reads](/news/the_reporters)

## Explore the BBC

  * [Home](https://www.bbc.co.uk)
  * [News](https://www.bbc.co.uk/news)
  * [Sport](https://www.bbc.co.uk/sport)
  * [Weather](https://www.bbc.co.uk/weather)
  * [iPlayer](https://www.bbc.co.uk/iplayer)
  * [Sounds](https://www.bbc.co.uk/sounds)
  * [CBBC](https://www.bbc.co.uk/cbbc)
  * [CBeebies](https://www.bbc.co.uk/cbeebies)
  * [Food](https://www.bbc.co.uk/food)
  * [Bitesize](https://www.bbc.co.uk/bitesize)
  * [Arts](https://www.bbc.co.uk/arts)
  * [Taster](https://www.bbc.co.uk/taster)
  * [Local](https://www.bbc.co.uk/news/localnews)
  * [Three](https://www.bbc.co.uk/bbcthree)

  * [Terms of Use](https://www.bbc.co.uk/usingthebbc/terms/)
  * [About the BBC](https://www.bbc.co.uk/aboutthebbc)
  * [Privacy Policy](https://www.bbc.co.uk/usingthebbc/privacy/)
  * [Cookies](https://www.bbc.co.uk/usingthebbc/cookies/)
  * [Accessibility Help](https://www.bbc.co.uk/accessibility/)
  * [Parental Guidance](https://www.bbc.co.uk/guidance)
  * [Contact the BBC](https://www.bbc.co.uk/contact)
  * [Get Personalised Newsletters](https://www.bbc.co.uk/bbcnewsletter)
_Copyright (C) 2021 BBC._ The BBC is not responsible for the content of
external sites. [Read about our approach to external
linking.](https://www.bbc.co.uk/editorialguidelines/guidance/feeds-and-links)

![](https://sb.scorecardresearch.com/p?c1=2&c2=17986528&cs_ucfr=0&cv=2.0&cj=1)

  * [US](/us)
  * [World](/world)
  * [Politics](/politics)
  * [Business](/business)
  * [Opinion](/opinions)
  * [Health](/health)
  * [Entertainment](/entertainment)
  * [Style](/style)
  * [Travel](/travel)
  * [Sports](/sport)
  * [Videos](/videos)

Edition

  * [U.S.](//us.cnn.com?hpt=header_edition-picker)
  * [International](//edition.cnn.com?hpt=header_edition-picker)
  * [Arabic](//arabic.cnn.com?hpt=header_edition-picker)
  * [Español](//cnnespanol.cnn.com?hpt=header_edition-picker)

Search CNN

Open Menu

Search

Edition

  * [U.S.](//us.cnn.com?hpt=header_edition-picker)
  * [International](//edition.cnn.com?hpt=header_edition-picker)
  * [Arabic](//arabic.cnn.com?hpt=header_edition-picker)
  * [Español](//cnnespanol.cnn.com?hpt=header_edition-picker)

* * *

  * [US](/us)
    * [Crime + Justice](/specials/us/crime-and-justice)
    * [Energy + Environment](/specials/us/energy-and-environment)
    * [Extreme Weather](/specials/us/extreme-weather)
    * [Space + Science](/specials/space-science)
  * [World](/world)
    * [Africa](/africa)
    * [Americas](/americas)
    * [Asia](/asia)
    * [Australia](/australia)
    * [China](/china)
    * [Europe](/europe)
    * [India](/india)
    * [Middle East](/middle-east)
    * [United Kingdom](/uk)
  * [Politics](/politics)
    * [The Biden Presidency](/specials/politics/joe-biden-news)
    * [Facts First](/specials/politics/fact-check-politics)
    * [California Recall](/election/2021/results/california)
  * [Business](/business)
    * [Markets](https://money.cnn.com/data/markets/)
    * [Tech](/business/tech)
    * [Media](/business/media)
    * [Success](/business/success)
    * [Perspectives](/business/perspectives)
    * [Videos](/business/videos)
  * [Opinion](/opinions)
    * [Political Op-Eds](/specials/opinion/opinion-politics)
    * [Social Commentary](/specials/opinion/opinion-social-issues)
  * [Health](/health)
    * [Life, But Better](/specials/health/life-but-better)
    * [Fitness](/specials/health/fitness-life-but-better)
    * [Food](/specials/health/food-life-but-better)
    * [Sleep](/specials/health/sleep-life-but-better)
    * [Mindfulness](/specials/health/mindfulness-life-but-better)
    * [Relationships](/specials/health/relationships-life-but-better)
  * [Entertainment](/entertainment)
    * [Stars](/entertainment/celebrities)
    * [Screen](/entertainment/movies)
    * [Binge](/entertainment/tv-shows)
    * [Culture](/entertainment/culture)
    * [Media](/business/media)
  * [Tech](/business/tech)
    * [Innovate](/specials/tech/innovate)
    * [Gadget](/specials/tech/gadget)
    * [Foreseeable Future](/specials/tech/foreseeable-future)
    * [Mission: Ahead](/specials/tech/mission-ahead)
    * [Upstarts](/specials/tech/upstarts)
    * [Work Transformed](/specials/tech/work-transformed)
    * [Innovative Cities](/specials/tech/innovative-cities)
  * [Style](/style)
    * [Arts](/style/arts)
    * [Design](/style/design)
    * [Fashion](/style/fashion)
    * [Architecture](/style/architecture)
    * [Luxury](/style/luxury)
    * [Beauty](/style/beauty)
    * [Video](/style/videos)
  * [Travel](/travel)
    * [Destinations](/travel/destinations)
    * [Food and Drink](/travel/food-and-drink)
    * [Stay](/travel/stay)
    * [News](/travel/news)
    * [Videos](/travel/videos)
  * [Sports](/sport)
    * [Pro Football](http://bleacherreport.com/nfl)
    * [College Football](http://bleacherreport.com/college-football)
    * [Basketball](http://bleacherreport.com/nba)
    * [Baseball](http://bleacherreport.com/mlb)
    * [Soccer](http://bleacherreport.com/world-football)
    * [Tokyo 2020](/specials/sport/paralympics-japan-2020-spt-intl)
  * [Videos](/videos)
    * [Live TV ](/live-tv)
    * [Digital Studios](/specials/digital-studios)
    * [CNN Films](/specials/videos/digital-shorts)
    * [HLN](/specials/videos/hln)
    * [TV Schedule](/tv/schedule/cnn)
    * [TV Shows A-Z](/specials/tv/all-shows)
    * [CNNVR](/vr)
  * [Audio](/audio)
  * [Coupons](//coupons.cnn.com)
    * [CNN Underscored](/cnn-underscored/)
    * [Explore](/specials/cnn-underscored/explore/)
    * [Wellness](/specials/cnn-underscored/wellness/)
    * [Gadgets](/specials/cnn-underscored/gadgets/)
    * [Lifestyle](/specials/cnn-underscored/lifestyle/)
    * [CNN Store](//store.cnn.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=navbar)
  * [Weather](/weather)
    * [Climate](/specials/world/cnn-climate)
    * [Storm Tracker](/interactive/2020/weather/gonzalo-storm-path-tracker/index.html)
    * [Wildfire Tracker](/interactive/2020/weather/wildfire-and-air-quality-tracker/)
    * [Video](/specials/weather/weather-video)
  * [More](/more)
    * [Photos](/specials/photos)
    * [Longform](/specials/cnn-longform)
    * [Investigations](/specials/cnn-investigates)
    * [CNN Profiles](/specials/profiles)
    * [CNN Leadership](/specials/more/cnn-leadership)
    * [CNN Newsletters](/email/subscription)
    * [Work for CNN](https://www.turnerjobs.com/search-jobs?orgIds=1174&ac=19299)

* * *

Follow CNN

  *   *   * Search

  * [US](/us)
    * [Crime + Justice](/specials/us/crime-and-justice)
    * [Energy + Environment](/specials/us/energy-and-environment)
    * [Extreme Weather](/specials/us/extreme-weather)
    * [Space + Science](/specials/space-science)
  * [World](/world)
    * [Africa](/africa)
    * [Americas](/americas)
    * [Asia](/asia)
    * [Australia](/australia)
    * [China](/china)
    * [Europe](/europe)
    * [India](/india)
    * [Middle East](/middle-east)
    * [United Kingdom](/uk)
  * [Politics](/politics)
    * [The Biden Presidency](/specials/politics/joe-biden-news)
    * [Facts First](/specials/politics/fact-check-politics)
    * [California Recall](/election/2021/results/california)
  * [Business](/business)
    * [Markets](https://money.cnn.com/data/markets/)
    * [Tech](/business/tech)
    * [Media](/business/media)
    * [Success](/business/success)
    * [Perspectives](/business/perspectives)
    * [Videos](/business/videos)
  * [Opinion](/opinions)
    * [Political Op-Eds](/specials/opinion/opinion-politics)
    * [Social Commentary](/specials/opinion/opinion-social-issues)
  * [Health](/health)
    * [Life, But Better](/specials/health/life-but-better)
    * [Fitness](/specials/health/fitness-life-but-better)
    * [Food](/specials/health/food-life-but-better)
    * [Sleep](/specials/health/sleep-life-but-better)
    * [Mindfulness](/specials/health/mindfulness-life-but-better)
    * [Relationships](/specials/health/relationships-life-but-better)
  * [Entertainment](/entertainment)
    * [Stars](/entertainment/celebrities)
    * [Screen](/entertainment/movies)
    * [Binge](/entertainment/tv-shows)
    * [Culture](/entertainment/culture)
    * [Media](/business/media)
  * [Tech](/business/tech)
    * [Innovate](/specials/tech/innovate)
    * [Gadget](/specials/tech/gadget)
    * [Foreseeable Future](/specials/tech/foreseeable-future)
    * [Mission: Ahead](/specials/tech/mission-ahead)
    * [Upstarts](/specials/tech/upstarts)
    * [Work Transformed](/specials/tech/work-transformed)
    * [Innovative Cities](/specials/tech/innovative-cities)
  * [Style](/style)
    * [Arts](/style/arts)
    * [Design](/style/design)
    * [Fashion](/style/fashion)
    * [Architecture](/style/architecture)
    * [Luxury](/style/luxury)
    * [Beauty](/style/beauty)
    * [Video](/style/videos)
  * [Travel](/travel)
    * [Destinations](/travel/destinations)
    * [Food and Drink](/travel/food-and-drink)
    * [Stay](/travel/stay)
    * [News](/travel/news)
    * [Videos](/travel/videos)
  * [Sports](/sport)
    * [Pro Football](http://bleacherreport.com/nfl)
    * [College Football](http://bleacherreport.com/college-football)
    * [Basketball](http://bleacherreport.com/nba)
    * [Baseball](http://bleacherreport.com/mlb)
    * [Soccer](http://bleacherreport.com/world-football)
    * [Tokyo 2020](/specials/sport/paralympics-japan-2020-spt-intl)
  * [Videos](/videos)
    * [Live TV ](/live-tv)
    * [Digital Studios](/specials/digital-studios)
    * [CNN Films](/specials/videos/digital-shorts)
    * [HLN](/specials/videos/hln)
    * [TV Schedule](/tv/schedule/cnn)
    * [TV Shows A-Z](/specials/tv/all-shows)
    * [CNNVR](/vr)
  * [Audio](/audio)
  * [Coupons](//coupons.cnn.com)
    * [CNN Underscored](/cnn-underscored/)
    * [Explore](/specials/cnn-underscored/explore/)
    * [Wellness](/specials/cnn-underscored/wellness/)
    * [Gadgets](/specials/cnn-underscored/gadgets/)
    * [Lifestyle](/specials/cnn-underscored/lifestyle/)
    * [CNN Store](//store.cnn.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=navbar)
  * [Weather](/weather)
    * [Climate](/specials/world/cnn-climate)
    * [Storm Tracker](/interactive/2020/weather/gonzalo-storm-path-tracker/index.html)
    * [Wildfire Tracker](/interactive/2020/weather/wildfire-and-air-quality-tracker/)
    * [Video](/specials/weather/weather-video)
  * [More](/more)
    * [Photos](/specials/photos)
    * [Longform](/specials/cnn-longform)
    * [Investigations](/specials/cnn-investigates)
    * [CNN Profiles](/specials/profiles)
    * [CNN Leadership](/specials/more/cnn-leadership)
    * [CNN Newsletters](/email/subscription)
    * [Work for CNN](https://www.turnerjobs.com/search-jobs?orgIds=1174&ac=19299)

* * *

Follow CNN

  *   *   * * * *

  * [Terms of Use](/terms)
  * [Privacy Policy](/privacy)
  * [Accessibility & CC](/accessibility)
  * AdChoices
  * [About Us](/about)
  * [CNN Store](//store.cnn.com)
  * [Newsletters](/newsletters)
  * [Transcripts](/transcripts)
  * [License Footage](/collection)
  * [CNN Newsource](http://cnnnewsource.com)
  * [Sitemap](https://www.cnn.com/sitemap.html)

© 2021 Cable News Network.A Warner Media Company.All Rights Reserved.CNN Sans
™ & © 2016 Cable News Network.

