![](https://a1.api.bbc.co.uk/hit.xiti?&col=1&from=p&ptag=js&s=598253&p=news.pa
ge&x1=\[urn:bbc:cps:b5c53243-a695-e059-e040-850a02846523\]&x2=\[responsive\]&x
3=\[bbc_website\]&x4=\[en\]&x7=\[index-
home\]&x8=\[reverb-3.2.0-nojs\]&x11=\[news_gnl\]&x12=\[news\])

[Homepage](https://www.bbc.co.uk)

## Accessibility links

  * Skip to content
  * [Accessibility Help](https://www.bbc.co.uk/accessibility/)

[BBC Account](https://account.bbc.com/account)

Notifications

  * [Home](https://www.bbc.co.uk)
  * [News](https://www.bbc.co.uk/news)
  * [Sport](https://www.bbc.co.uk/sport)
  * [Weather](https://www.bbc.co.uk/weather)
  * [iPlayer](https://www.bbc.co.uk/iplayer)
  * [Sounds](https://www.bbc.co.uk/sounds)
  * [CBBC](https://www.bbc.co.uk/cbbc)
  * [CBeebies](https://www.bbc.co.uk/cbeebies)
  * [Food](https://www.bbc.co.uk/food)
  * [Bitesize](https://www.bbc.co.uk/bitesize)
  * [Arts](https://www.bbc.co.uk/arts)
  * [Taster](https://www.bbc.co.uk/taster)
  * [Local](https://www.bbc.co.uk/news/localnews)
  * [Three](https://www.bbc.co.uk/bbcthree)
  * Menu

[Search](https://search.bbc.co.uk/search)

Search the BBCSearch the BBC

[BBC News](/news)

## News Navigation

Sections

  * [HomeHome selected](/news)
  * [Coronavirus](/news/coronavirus)
  * [Climate](/news/science-environment-56837908)
  * [Video](/news/av/10462520)
  * [World](/news/world)
  * [US & Canada](/news/world/us_and_canada)
  * [UK](/news/uk)
  * [Business](/news/business)
  * [Tech](/news/technology)
  * [Science](/news/science_and_environment)
  * [Stories](/news/stories)
  * [Entertainment & Arts](/news/entertainment_and_arts)
  * [Health](/news/health)
  * [In Pictures](/news/in_pictures)
  * [Reality Check](/news/reality_check)
  * [World News TV](/news/world_radio_and_tv)
  * [Newsbeat](/news/newsbeat)
  * [Long Reads](/news/the_reporters)
  * More More sections

  * [HomeHome selected](/news)
  * [Coronavirus](/news/coronavirus)
    * [Coronavirus Home](/news/coronavirus)
    * [Your Coronavirus Stories](/news/have_your_say)
  * [Climate](/news/science-environment-56837908)
  * [Video](/news/av/10462520)
  * [World](/news/world)
    * [World Home](/news/world)
    * [Africa](/news/world/africa)
    * [Asia](/news/world/asia)
    * [Australia](/news/world/australia)
    * [Europe](/news/world/europe)
    * [Latin America](/news/world/latin_america)
    * [Middle East](/news/world/middle_east)
  * [US & Canada](/news/world/us_and_canada)
  * [UK](/news/uk)
    * [UK Home](/news/uk)
    * [England](/news/england)
    * [N. Ireland](/news/northern_ireland)
    * [Scotland](/news/scotland)
    * [Wales](/news/wales)
    * [Isle of Man](/news/world/europe/isle_of_man)
    * [Guernsey](/news/world/europe/guernsey)
    * [Jersey](/news/world/europe/jersey)
    * [Local News](/news/localnews)
  * [Business](/news/business)
    * [Business Home](/news/business)
    * [Market Data](/news/business/market-data)
    * [New Economy](/news/business-45489065)
    * [New Tech Economy](/news/business-15521824)
    * [Companies](/news/business/companies)
    * [Entrepreneurship](/news/business-22434141)
    * [Technology of Business](/news/business-11428889)
    * [Economy](/news/business/economy)
    * [CEO Secrets](/news/business-33712313)
    * [Global Car Industry](/news/business/global_car_industry)
    * [Business of Sport](/news/business/business_of_sport)
  * [Tech](/news/technology)
  * [Science](/news/science_and_environment)
  * [Stories](/news/stories)
  * [Entertainment & Arts](/news/entertainment_and_arts)
  * [Health](/news/health)
    * [Health Home](/news/health)
    * [Coronavirus](/news/coronavirus)
  * [In Pictures](/news/in_pictures)
  * [Reality Check](/news/reality_check)
  * [World News TV](/news/world_radio_and_tv)
  * [Newsbeat](/news/newsbeat)
  * [Long Reads](/news/the_reporters)

# BBC News Home

## BreakingBreaking news

]()[Close breaking news

Latest Stories

Most ReadSkip to most read

Latest Stories

Most Read

## Top Stories

### [China denounces US-UK-Australia pact as damaging

](/news/world-58582573)

The alliance will allow Australia to build and deploy nuclear-powered
submarines for the first time.

  * 2h2 hours ago
  * [World](/news/world)

![A nuclear-powered Type 094A Jin-class ballistic missile submarine of the
Chinese People"s Liberation Army \(PLA\) Navy, 2018](https://ichef.bbci.co.uk/
news/320/cpsprodpb/9CC0/production/_120582104_mediaitem120582103.jpg)

### [China denounces US-UK-Australia pact as damaging

](/news/world-58582573)

The alliance will allow Australia to build and deploy nuclear-powered
submarines for the first time.

  * 2h2 hours ago
  * [World](/news/world)

#### Related content

  * [Analysis: Pact is a major shift](/news/world-asia-58540808)
  * [VideoWhat pact means for Australia](/news/world-australia-58580509)
  * [VideoSouth China Sea tensions](/news/world-asia-56459744)

![Soldiers at Hairatan port](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH
5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [Life under Taliban rule one month on

](/news/world-asia-58550640)

Secunder Kermani looks at life in northern Afghanistan, four weeks after the
militants seized power.

  * 23ha day ago
  * [Asia](/news/world/asia)

![Alex Murdaugh \(right\) allegedly paid Curtis Edward Smith to shoot him in
the head](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAA
EAAAIBRAA7)

### [Lawyer turns himself in over 'hit man suicide' plot

](/news/world-us-canada-58577936)

Months after his wife and son were found dead, police say Alex Murdaugh
arranged a hit - on himself.

  * 1h37 minutes ago
  * [US & Canada](/news/world/us_and_canada)

![Nicki Minaj](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAA
AABAAEAAAIBRAA7)

### [Trinidad criticises Nicki Minaj over vaccine tweet

](/news/world-latin-america-58581292)

The singer has been accused of spreading vaccine disinformation on the social
media site.

  * 12h12 hours ago
  * [Latin America & Caribbean](/news/world/latin_america)

![Amid a severe drought in the Prairies, some ranchers are trying to find ways
to work with nature.](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAA
AALAAAAAABAAEAAAIBRAA7)

Video 3 minutes 33 secondsVideo 3 minutes 33 seconds3:33

[Video 3 minutes 33 seconds

### 'The worst drought I've ever seen'

](/news/world-us-canada-58573877)

Amid a severe drought in Canada's prairies, some ranchers are looking for ways
to work with nature.

  * 20h20 hours ago
  * [US & Canada](/news/world/us_and_canada)

![Gabby Petito](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAA
AAABAAEAAAIBRAA7)

### [Hunt on for missing US 'van life' woman

](/news/world-us-canada-58579717)

Police say the boyfriend of 22-year-old Gabby Petito is a person of interest
in her disappearance.

  * 1han hour ago
  * [US & Canada](/news/world/us_and_canada)

![aryana saeed flies out of Kabul](data:image/gif;base64,R0lGODlhAQABAIAAAAAAA
P///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [Afghanistan's singers flee Taliban violence

](/news/world-asia-58583217)

The BBC spoke with six singers who crossed to Pakistan illegally and are now
living in hiding.

  * 4h4 hours ago
  * [Asia](/news/world/asia)

![Aukus virtual conference](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5
BAEAAAAALAAAAAABAAEAAAIBRAA7)

Video 24 secondsVideo 24 seconds0:24

[Video 24 seconds

### Biden calls Australian PM 'that fellow down under'

](/news/world-us-canada-58582064)

US President Joe Biden appeared to forget Scott Morrison's name during a video
conference.

  * 9h9 hours ago
  * [US & Canada](/news/world/us_and_canada)

![Gen Mark Milley](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAAL
AAAAAABAAEAAAIBRAA7)

### [US general defends 'secret' phone calls with China

](/news/world-us-canada-58581296)

Gen Mark Milley allegedly phoned Beijing to "reassure" them amid concern about
President Trump.

  * 9h9 hours ago
  * [US & Canada](/news/world/us_and_canada)

![School staff check for "green pass" certificates at a school in Turin,
Italy, 13 September 2021](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BA
EAAAAALAAAAAABAAEAAAIBRAA7)

### [Italy to require all workers to show Covid pass

](/news/world-europe-58590187)

New rules mean workers must show they are vaccinated, have tested negative, or
recovered from Covid.

  * 23m23 minutes ago
  * [Europe](/news/world/europe)

![The Vincent Van Gogh drawing Study for Worn Out](data:image/gif;base64,R0lGO
DlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [Newly discovered Van Gogh drawing goes on display

](/news/entertainment-arts-58586492)

Study for Worn Out has been sitting in a Dutch family's private collection for
more than a century.

  * 4h4 hours ago
  * [Entertainment & Arts](/news/entertainment_and_arts)

![School staff check for "green pass" certificates at a school in Turin,
Italy, 13 September 2021](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BA
EAAAAALAAAAAABAAEAAAIBRAA7)

### [Italy to require all workers to show Covid pass

](/news/world-europe-58590187)

New rules mean workers must show they are vaccinated, have tested negative, or
recovered from Covid.

  * 23m23 minutes ago
  * [Europe](/news/world/europe)

![The Vincent Van Gogh drawing Study for Worn Out](data:image/gif;base64,R0lGO
DlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [Newly discovered Van Gogh drawing goes on display

](/news/entertainment-arts-58586492)

Study for Worn Out has been sitting in a Dutch family's private collection for
more than a century.

  * 4h4 hours ago
  * [Entertainment & Arts](/news/entertainment_and_arts)

![A Southwest plane](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAA
ALAAAAAABAAEAAAIBRAA7)

### [Southwest Airlines pays staff extra to get jabbed

](/news/business-58588334)

It is the latest big carrier to offer incentives for getting vaccinated as US
infections surge.

  * 3h3 hours ago
  * [Business](/news/business)

![North Korea appears to test a new missile system](data:image/gif;base64,R0lG
ODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

Video 33 secondsVideo 33 seconds0:33

[Video 33 seconds

### North Korea reveals train-launched missile system

](/news/world-58588272)

State media has unveiled what appears to be a new rail-based ballistic missile
system.

  * 3h3 hours ago
  * [World](/news/world)

![Prince Philip in 2015](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAE
AAAAALAAAAAABAAEAAAIBRAA7)

### [Prince Philip's will to be secret for 90 years

](/news/uk-58587147)

A judge says he made the ruling, in line with other royal deaths, to protect
the Queen's dignity.

  * 1h39 minutes ago
  * [UK](/news/uk)

## Must See

![Lytton wildfire](https://ichef.bbci.co.uk/news/320/cpsprodpb/2443/production
/_120538290_gettyimages-1326687344-1.jpg)

### [The day a heatwave destroyed a village

](/news/world-us-canada-58549880)

How to Watch

### [BBC World News TV

](/news/world_radio_and_tv)

The latest global news, sport, weather and documentaries

AudioListen Live

[Audio

### BBC World Service Radio

](/sounds/play/live:bbc_world_service)

Stories from around the world

![Box of Ivermectin drug](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BA
EAAAAALAAAAAABAAEAAAIBRAA7)

Video

[Video

### Ros Atkins on... why people are using a horse drug

](/news/world-58569849)

![Marwa Koofi,](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAA
AAABAAEAAAIBRAA7)

Video

[Video

### I tried to escape Afghanistan - and then the Taliban caught me

](/news/uk-england-58576104)

![Elton John](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAA
ABAAEAAAIBRAA7)

### [Sir Elton postpones tour after he 'fell awkwardly'

](/news/entertainment-arts-58582258)

![A Bengal tiger leaps across a creek in a mangrove forest in India](data:imag
e/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [Mangrove forest ecosystems around the world

](/news/in-pictures-58558932)

![Customs officer with fake drugs](data:image/gif;base64,R0lGODlhAQABAIAAAAAAA
P///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

Video

[Video

### On the trail of fake medicine smugglers

](/news/world-africa-58577421)

## Most watched

  1. 1

[VideoBiden calls Australian PM 'that fellow down under'](/news/world-us-
canada-58582064)

  2. 2

[VideoNorth Korea reveals train-launched missile system](/news/world-58588272)

  3. 3

[Video'The worst drought I've ever seen'](/news/world-us-canada-58573877)

  4. 4

[VideoCyclist punched in head in overtake altercation](/news/uk-england-
wiltshire-58558802)

  5. 5

[VideoRos Atkins on... why people are using a horse
drug](/news/world-58569849)

## Full Story

![Maxime Bernier, leader of the People's Party of Canada, meets with his
supporters at an election rally in Borden Park, Edmonton](https://ichef.bbci.c
o.uk/news/320/cpsprodpb/335B/production/_120574131_gettyimages-1235204193.jpg)

### [Canada's 'Mad Max': Why his party is on the rise

](/news/world-us-canada-58573878)

![Shamima Begum says she will regret joining the Islamic State group for 'the
rest of her life'](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAAL
AAAAAABAAEAAAIBRAA7)

Video

[Video

### 'I will regret joining ISIS my whole life'

](/news/58575582)

![Charles Johnson](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAAL
AAAAAABAAEAAAIBRAA7)

### [In Trump country, Afghan chaos 'another betrayal'

](/news/world-us-canada-58441173)

![US President Joe Biden speaks on national security with British Prime
Minister Boris Johnson and Australian Prime Minister Scott Morrison](data:imag
e/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [New pact is part of power shift in Asia Pacific

](/news/world-asia-58540808)

![Leah Gazan, NDP candidate in Winnipeg Centre](data:image/gif;base64,R0lGODlh
AQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### '[Canada lacks the political will for real change'

](/news/world-us-canada-58541324)

![Mikey Votano and Kathryn Relf](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP/
//yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [The lives upended by Australia's sealed border

](/news/world-australia-58540905)

![North Korea - Ballistic missile at military parade](data:image/gif;base64,R0
lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [What we know about North Korea's missile and nuclear programme

](/news/world-asia-41174689)

## [Long Reads

](https://www.bbc.co.uk/news/topics/cxqvep8kqext/long-reads)

[See All](https://www.bbc.co.uk/news/topics/cxqvep8kqext/long-reads)

![Illustration of man undergoing an experiment on his brain](data:image/gif;ba
se64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [‘Havana syndrome’ and the mystery of the microwaves

](/news/world-58396698)

![Tony Kofi](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAA
BAAEAAAIBRAA7)

### '[The near-death experience that made me a top musician'

](/news/stories-58465559)

![Presidential palace, Kabul](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///y
H5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [The frenzied final hours in the Afghan palace

](/news/world-asia-58477131)

![LaTonya Myers](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAA
AAAABAAEAAAIBRAA7)

### '[I studied law in jail - now I want to change the system'

](/news/stories-58311196)

![Jorge Fe](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAAB
AAEAAAIBRAA7)

### [The hard men removing squatters in Spain

](/news/stories-58310532)

## Most read

  1. 1

[Hunt on for missing US 'van life' woman](/news/world-us-canada-58579717)

  2. 2

[China denounces US-UK-Australia pact as damaging](/news/world-58582573)

  3. 3

[Lawyer turns himself in over 'hit man suicide' plot](/news/world-us-
canada-58577936)

  4. 4

[Newly discovered Van Gogh drawing goes on display](/news/entertainment-
arts-58586492)

  5. 5

[Prince Philip's will to be secret for 90 years](/news/uk-58587147)

  6. 6

[How Morocco's king dealt a blow to political Islam](/news/world-
africa-58571178)

  7. 7

[France suspends 3,000 unvaccinated health workers](/news/world-
europe-58581682)

  8. 8

[US general defends 'secret' phone calls with China](/news/world-us-
canada-58581296)

  9. 9

[Canada's 'Mad Max': Why his party is on the rise](/news/world-us-
canada-58573878)

  10. 10

[Call for vaccine period changes to be investigated](/news/health-58573593)

## Around the BBC

![](https://ychef.files.bbci.co.uk/width/320/p09w1v3q.jpg)

### [The extreme prices paid for animals

](https://www.bbc.com/future/article/20210915-the-worlds-most-expensive-
animals)

  * [BBC Future](http://www.bbc.com/future)

![](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIB
RAA7)

### [Why quitting spurs a domino effect

](https://www.bbc.com/worklife/article/20210915-turnover-contagion-the-domino-
effect-of-one-resignation)

  * [BBC Worklife](http://www.bbc.com/worklife)

![Chillingham wild cow standing in field](data:image/gif;base64,R0lGODlhAQABAI
AAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [A British beast rarer than the panda

](https://www.bbc.com/travel/article/20210915-a-british-beast-rarer-than-the-
panda)

  * [BBC Travel](http://www.bbc.com/travel)

![](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIB
RAA7)

### [Why we need powerful symbols

](https://www.bbc.com/culture/article/20210915-butterflies-the-ultimate-icon-
of-our-fragility)

  * [BBC Culture](http://www.bbc.com/culture)

![](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIB
RAA7)

### [The surprising power of rituals

](https://www.bbc.com/future/article/20210914-how-rituals-help-us-to-deal-
with-uncertainty-and-stress)

  * [BBC Future](http://www.bbc.com/future)

![](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIB
RAA7)

### [Four different ways to do remote work

](https://www.bbc.com/worklife/article/20210915-how-companies-around-the-
world-are-shifting-the-way-they-work)

  * [BBC Worklife](http://www.bbc.com/worklife)

![Indigenous rangers at Newhaven Wildlife Sanctuary](data:image/gif;base64,R0l
GODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [A remote world of 23 deserts

](https://www.bbc.com/travel/article/20210914-the-indigenous-keeper-of-the-
outbacks-secrets)

  * [BBC Travel](http://www.bbc.com/travel)

## [Sport

](http://www.bbc.co.uk/sport/0/)

[See All](http://www.bbc.co.uk/sport/0/)

![Leicester fans](https://ichef.bbci.co.uk/news/320/cpsprodpb/120E7/production
/_120595937_gettyimages-1340757007.jpg)

[LiveLive

### Europa & Europa Conference League: Leicester v Napoli - after Spurs draw &
West Ham win

](/sport/live/football/57740866)

  * [European Football](/sport/football/european)

![Alfredo Morelos](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAAL
AAAAAABAAEAAAIBRAA7)

[LiveLive

### Europa League: Rangers v Lyon - Goldson returns at Ibrox; reaction as
Celtic lose in Spain

](/sport/live/football/58539125)

  * [Football](/sport/football)

![India T20 captain Virat Kohli celebrates](data:image/gif;base64,R0lGODlhAQAB
AIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [Kohli to step down as India T20 captain after World Cup

](/sport/cricket/58586602)

  * 6h6 hours ago
  * [Cricket](/sport/cricket)

![England celebrate](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAA
ALAAAAAABAAEAAAIBRAA7)

[LiveLive

### England v New Zealand first ODI - live text

](/sport/live/cricket/56388878)

  * [Cricket](/sport/cricket/teams/england-women)

![Jordan Henderson and Liverpool celebrate \(left\), Sebastian Haller
\(centre\) and Joao Cancelo and Manchester City celebrate \(right\)](data:imag
e/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

### [Breathless, brilliant & 28 goals - a Champions League night that had
everything

](/sport/football/58579179)

  * 19h19 hours ago
  * [European Football](/sport/football/european)
  * [ Comments](/sport/football/58579179/#story-footer)

![Brooks Koepka](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAA
AAAABAAEAAAIBRAA7)

### [Koepka should withdraw from Ryder Cup if he does not love it - Azinger

](/sport/golf/58569270)

  * 11h11 hours ago
  * [Golf](/sport/golf)
  * [ Comments](/sport/golf/58569270/#story-footer)

![Nathan Ake](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAA
ABAAEAAAIBRAA7)

### [Man City's Ake reveals his dad died minutes after defender scored his
first CL goal

](/sport/football/58588730)

  * 2h2 hours ago
  * [Man City](/sport/football/teams/manchester-city)

## Find us here

  *   *   * ### News daily newsletter

[Get news from the BBC in your inbox each weekday
morning](http://pages.email.bbc.com/subscribe)

### Mobile app

[Find out more about our BBC News App](http://www.bbc.com/news/10628994)

### Get in touch

  * Email us at [haveyoursay@bbc.co.uk](mailto:haveyoursay@bbc.co.uk)

  * Send an SMS or MMS to [+44 7624 800100](sms:+447624800100)

  * Follow [Have Your Say on Twitter](https://twitter.com/BBC_HaveYourSay)

  * [Why you can trust BBC News](http://www.bbc.co.uk/news/help-41670342)

## News Navigation

SectionsSections

  * [HomeHome selected](/news)
  * [Coronavirus](/news/coronavirus)
    * [Coronavirus Home](/news/coronavirus)
    * [Your Coronavirus Stories](/news/have_your_say)
  * [Climate](/news/science-environment-56837908)
  * [Video](/news/av/10462520)
  * [World](/news/world)
    * [World Home](/news/world)
    * [Africa](/news/world/africa)
    * [Asia](/news/world/asia)
    * [Australia](/news/world/australia)
    * [Europe](/news/world/europe)
    * [Latin America](/news/world/latin_america)
    * [Middle East](/news/world/middle_east)
  * [US & Canada](/news/world/us_and_canada)
  * [UK](/news/uk)
    * [UK Home](/news/uk)
    * [England](/news/england)
    * [N. Ireland](/news/northern_ireland)
    * [Scotland](/news/scotland)
    * [Wales](/news/wales)
    * [Isle of Man](/news/world/europe/isle_of_man)
    * [Guernsey](/news/world/europe/guernsey)
    * [Jersey](/news/world/europe/jersey)
    * [Local News](/news/localnews)
  * [Business](/news/business)
    * [Business Home](/news/business)
    * [Market Data](/news/business/market-data)
    * [New Economy](/news/business-45489065)
    * [New Tech Economy](/news/business-15521824)
    * [Companies](/news/business/companies)
    * [Entrepreneurship](/news/business-22434141)
    * [Technology of Business](/news/business-11428889)
    * [Economy](/news/business/economy)
    * [CEO Secrets](/news/business-33712313)
    * [Global Car Industry](/news/business/global_car_industry)
    * [Business of Sport](/news/business/business_of_sport)
  * [Tech](/news/technology)
  * [Science](/news/science_and_environment)
  * [Stories](/news/stories)
  * [Entertainment & Arts](/news/entertainment_and_arts)
  * [Health](/news/health)
    * [Health Home](/news/health)
    * [Coronavirus](/news/coronavirus)
  * [In Pictures](/news/in_pictures)
  * [Reality Check](/news/reality_check)
  * [World News TV](/news/world_radio_and_tv)
  * [Newsbeat](/news/newsbeat)
  * [Long Reads](/news/the_reporters)

## Explore the BBC

  * [Home](https://www.bbc.co.uk)
  * [News](https://www.bbc.co.uk/news)
  * [Sport](https://www.bbc.co.uk/sport)
  * [Weather](https://www.bbc.co.uk/weather)
  * [iPlayer](https://www.bbc.co.uk/iplayer)
  * [Sounds](https://www.bbc.co.uk/sounds)
  * [CBBC](https://www.bbc.co.uk/cbbc)
  * [CBeebies](https://www.bbc.co.uk/cbeebies)
  * [Food](https://www.bbc.co.uk/food)
  * [Bitesize](https://www.bbc.co.uk/bitesize)
  * [Arts](https://www.bbc.co.uk/arts)
  * [Taster](https://www.bbc.co.uk/taster)
  * [Local](https://www.bbc.co.uk/news/localnews)
  * [Three](https://www.bbc.co.uk/bbcthree)

  * [Terms of Use](https://www.bbc.co.uk/usingthebbc/terms/)
  * [About the BBC](https://www.bbc.co.uk/aboutthebbc)
  * [Privacy Policy](https://www.bbc.co.uk/usingthebbc/privacy/)
  * [Cookies](https://www.bbc.co.uk/usingthebbc/cookies/)
  * [Accessibility Help](https://www.bbc.co.uk/accessibility/)
  * [Parental Guidance](https://www.bbc.co.uk/guidance)
  * [Contact the BBC](https://www.bbc.co.uk/contact)
  * [Get Personalised Newsletters](https://www.bbc.co.uk/bbcnewsletter)
_Copyright (C) 2021 BBC._ The BBC is not responsible for the content of
external sites. [Read about our approach to external
linking.](https://www.bbc.co.uk/editorialguidelines/guidance/feeds-and-links)

![](https://sb.scorecardresearch.com/p?c1=2&c2=17986528&cs_ucfr=0&cv=2.0&cj=1)

  * [US](/us)
  * [World](/world)
  * [Politics](/politics)
  * [Business](/business)
  * [Opinion](/opinions)
  * [Health](/health)
  * [Entertainment](/entertainment)
  * [Style](/style)
  * [Travel](/travel)
  * [Sports](/sport)
  * [Videos](/videos)

Edition

  * [U.S.](//us.cnn.com?hpt=header_edition-picker)
  * [International](//edition.cnn.com?hpt=header_edition-picker)
  * [Arabic](//arabic.cnn.com?hpt=header_edition-picker)
  * [Español](//cnnespanol.cnn.com?hpt=header_edition-picker)

Search CNN

Open Menu

Search

Edition

  * [U.S.](//us.cnn.com?hpt=header_edition-picker)
  * [International](//edition.cnn.com?hpt=header_edition-picker)
  * [Arabic](//arabic.cnn.com?hpt=header_edition-picker)
  * [Español](//cnnespanol.cnn.com?hpt=header_edition-picker)

* * *

  * [US](/us)
    * [Crime + Justice](/specials/us/crime-and-justice)
    * [Energy + Environment](/specials/us/energy-and-environment)
    * [Extreme Weather](/specials/us/extreme-weather)
    * [Space + Science](/specials/space-science)
  * [World](/world)
    * [Africa](/africa)
    * [Americas](/americas)
    * [Asia](/asia)
    * [Australia](/australia)
    * [China](/china)
    * [Europe](/europe)
    * [India](/india)
    * [Middle East](/middle-east)
    * [United Kingdom](/uk)
  * [Politics](/politics)
    * [The Biden Presidency](/specials/politics/joe-biden-news)
    * [Facts First](/specials/politics/fact-check-politics)
    * [California Recall](/election/2021/results/california)
  * [Business](/business)
    * [Markets](https://money.cnn.com/data/markets/)
    * [Tech](/business/tech)
    * [Media](/business/media)
    * [Success](/business/success)
    * [Perspectives](/business/perspectives)
    * [Videos](/business/videos)
  * [Opinion](/opinions)
    * [Political Op-Eds](/specials/opinion/opinion-politics)
    * [Social Commentary](/specials/opinion/opinion-social-issues)
  * [Health](/health)
    * [Life, But Better](/specials/health/life-but-better)
    * [Fitness](/specials/health/fitness-life-but-better)
    * [Food](/specials/health/food-life-but-better)
    * [Sleep](/specials/health/sleep-life-but-better)
    * [Mindfulness](/specials/health/mindfulness-life-but-better)
    * [Relationships](/specials/health/relationships-life-but-better)
  * [Entertainment](/entertainment)
    * [Stars](/entertainment/celebrities)
    * [Screen](/entertainment/movies)
    * [Binge](/entertainment/tv-shows)
    * [Culture](/entertainment/culture)
    * [Media](/business/media)
  * [Tech](/business/tech)
    * [Innovate](/specials/tech/innovate)
    * [Gadget](/specials/tech/gadget)
    * [Foreseeable Future](/specials/tech/foreseeable-future)
    * [Mission: Ahead](/specials/tech/mission-ahead)
    * [Upstarts](/specials/tech/upstarts)
    * [Work Transformed](/specials/tech/work-transformed)
    * [Innovative Cities](/specials/tech/innovative-cities)
  * [Style](/style)
    * [Arts](/style/arts)
    * [Design](/style/design)
    * [Fashion](/style/fashion)
    * [Architecture](/style/architecture)
    * [Luxury](/style/luxury)
    * [Beauty](/style/beauty)
    * [Video](/style/videos)
  * [Travel](/travel)
    * [Destinations](/travel/destinations)
    * [Food and Drink](/travel/food-and-drink)
    * [Stay](/travel/stay)
    * [News](/travel/news)
    * [Videos](/travel/videos)
  * [Sports](/sport)
    * [Pro Football](http://bleacherreport.com/nfl)
    * [College Football](http://bleacherreport.com/college-football)
    * [Basketball](http://bleacherreport.com/nba)
    * [Baseball](http://bleacherreport.com/mlb)
    * [Soccer](http://bleacherreport.com/world-football)
    * [Tokyo 2020](/specials/sport/paralympics-japan-2020-spt-intl)
  * [Videos](/videos)
    * [Live TV ](/live-tv)
    * [Digital Studios](/specials/digital-studios)
    * [CNN Films](/specials/videos/digital-shorts)
    * [HLN](/specials/videos/hln)
    * [TV Schedule](/tv/schedule/cnn)
    * [TV Shows A-Z](/specials/tv/all-shows)
    * [CNNVR](/vr)
  * [Audio](/audio)
  * [Coupons](//coupons.cnn.com)
    * [CNN Underscored](/cnn-underscored/)
    * [Explore](/specials/cnn-underscored/explore/)
    * [Wellness](/specials/cnn-underscored/wellness/)
    * [Gadgets](/specials/cnn-underscored/gadgets/)
    * [Lifestyle](/specials/cnn-underscored/lifestyle/)
    * [CNN Store](//store.cnn.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=navbar)
  * [Weather](/weather)
    * [Climate](/specials/world/cnn-climate)
    * [Storm Tracker](/interactive/2020/weather/gonzalo-storm-path-tracker/index.html)
    * [Wildfire Tracker](/interactive/2020/weather/wildfire-and-air-quality-tracker/)
    * [Video](/specials/weather/weather-video)
  * [More](/more)
    * [Photos](/specials/photos)
    * [Longform](/specials/cnn-longform)
    * [Investigations](/specials/cnn-investigates)
    * [CNN Profiles](/specials/profiles)
    * [CNN Leadership](/specials/more/cnn-leadership)
    * [CNN Newsletters](/email/subscription)
    * [Work for CNN](https://www.turnerjobs.com/search-jobs?orgIds=1174&ac=19299)

* * *

Follow CNN

  *   *   * Search

  * [US](/us)
    * [Crime + Justice](/specials/us/crime-and-justice)
    * [Energy + Environment](/specials/us/energy-and-environment)
    * [Extreme Weather](/specials/us/extreme-weather)
    * [Space + Science](/specials/space-science)
  * [World](/world)
    * [Africa](/africa)
    * [Americas](/americas)
    * [Asia](/asia)
    * [Australia](/australia)
    * [China](/china)
    * [Europe](/europe)
    * [India](/india)
    * [Middle East](/middle-east)
    * [United Kingdom](/uk)
  * [Politics](/politics)
    * [The Biden Presidency](/specials/politics/joe-biden-news)
    * [Facts First](/specials/politics/fact-check-politics)
    * [California Recall](/election/2021/results/california)
  * [Business](/business)
    * [Markets](https://money.cnn.com/data/markets/)
    * [Tech](/business/tech)
    * [Media](/business/media)
    * [Success](/business/success)
    * [Perspectives](/business/perspectives)
    * [Videos](/business/videos)
  * [Opinion](/opinions)
    * [Political Op-Eds](/specials/opinion/opinion-politics)
    * [Social Commentary](/specials/opinion/opinion-social-issues)
  * [Health](/health)
    * [Life, But Better](/specials/health/life-but-better)
    * [Fitness](/specials/health/fitness-life-but-better)
    * [Food](/specials/health/food-life-but-better)
    * [Sleep](/specials/health/sleep-life-but-better)
    * [Mindfulness](/specials/health/mindfulness-life-but-better)
    * [Relationships](/specials/health/relationships-life-but-better)
  * [Entertainment](/entertainment)
    * [Stars](/entertainment/celebrities)
    * [Screen](/entertainment/movies)
    * [Binge](/entertainment/tv-shows)
    * [Culture](/entertainment/culture)
    * [Media](/business/media)
  * [Tech](/business/tech)
    * [Innovate](/specials/tech/innovate)
    * [Gadget](/specials/tech/gadget)
    * [Foreseeable Future](/specials/tech/foreseeable-future)
    * [Mission: Ahead](/specials/tech/mission-ahead)
    * [Upstarts](/specials/tech/upstarts)
    * [Work Transformed](/specials/tech/work-transformed)
    * [Innovative Cities](/specials/tech/innovative-cities)
  * [Style](/style)
    * [Arts](/style/arts)
    * [Design](/style/design)
    * [Fashion](/style/fashion)
    * [Architecture](/style/architecture)
    * [Luxury](/style/luxury)
    * [Beauty](/style/beauty)
    * [Video](/style/videos)
  * [Travel](/travel)
    * [Destinations](/travel/destinations)
    * [Food and Drink](/travel/food-and-drink)
    * [Stay](/travel/stay)
    * [News](/travel/news)
    * [Videos](/travel/videos)
  * [Sports](/sport)
    * [Pro Football](http://bleacherreport.com/nfl)
    * [College Football](http://bleacherreport.com/college-football)
    * [Basketball](http://bleacherreport.com/nba)
    * [Baseball](http://bleacherreport.com/mlb)
    * [Soccer](http://bleacherreport.com/world-football)
    * [Tokyo 2020](/specials/sport/paralympics-japan-2020-spt-intl)
  * [Videos](/videos)
    * [Live TV ](/live-tv)
    * [Digital Studios](/specials/digital-studios)
    * [CNN Films](/specials/videos/digital-shorts)
    * [HLN](/specials/videos/hln)
    * [TV Schedule](/tv/schedule/cnn)
    * [TV Shows A-Z](/specials/tv/all-shows)
    * [CNNVR](/vr)
  * [Audio](/audio)
  * [Coupons](//coupons.cnn.com)
    * [CNN Underscored](/cnn-underscored/)
    * [Explore](/specials/cnn-underscored/explore/)
    * [Wellness](/specials/cnn-underscored/wellness/)
    * [Gadgets](/specials/cnn-underscored/gadgets/)
    * [Lifestyle](/specials/cnn-underscored/lifestyle/)
    * [CNN Store](//store.cnn.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=navbar)
  * [Weather](/weather)
    * [Climate](/specials/world/cnn-climate)
    * [Storm Tracker](/interactive/2020/weather/gonzalo-storm-path-tracker/index.html)
    * [Wildfire Tracker](/interactive/2020/weather/wildfire-and-air-quality-tracker/)
    * [Video](/specials/weather/weather-video)
  * [More](/more)
    * [Photos](/specials/photos)
    * [Longform](/specials/cnn-longform)
    * [Investigations](/specials/cnn-investigates)
    * [CNN Profiles](/specials/profiles)
    * [CNN Leadership](/specials/more/cnn-leadership)
    * [CNN Newsletters](/email/subscription)
    * [Work for CNN](https://www.turnerjobs.com/search-jobs?orgIds=1174&ac=19299)

* * *

Follow CNN

  *   *   * * * *

  * [Terms of Use](/terms)
  * [Privacy Policy](/privacy)
  * [Accessibility & CC](/accessibility)
  * AdChoices
  * [About Us](/about)
  * [CNN Store](//store.cnn.com)
  * [Newsletters](/newsletters)
  * [Transcripts](/transcripts)
  * [License Footage](/collection)
  * [CNN Newsource](http://cnnnewsource.com)
  * [Sitemap](https://www.cnn.com/sitemap.html)

© 2021 Cable News Network.A Warner Media Company.All Rights Reserved.CNN Sans
™ & © 2016 Cable News Network.

